# MyTwists

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/neiljaywarner/twitteruserstatus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neiljaywarner/twitteruserstatus/: ItemArrayAdapter.java  MainActivity.java
app/src/main/java/com/neiljaywarner/twitteruserstatus/model/: MemverseResponse.kt  Response.kt  Tweet.java
app/src/main/java/com/neiljaywarner/twitteruserstatus/network/: AccessToken.java  BearerTokenRequest.java  BearerTokenResponse.java  PasswordTokenRequest.kt  ServiceGenerator.java  TwitterApi.java  TwitterAuthUtils.java
app/src/main/java/com/neiljaywarner/twitteruserstatus/utils/: Prefs.java
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/neiljaywarner/twitteruserstatus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
