apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.neiljaywarner.twitteruserstatus"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'TWIST_API_KEY', MyTwistTwitterApiKey
        it.buildConfigField 'String', 'TWIST_API_SECRET', MyTwistTwitterConsumerSecret
        //TODO: Note: IN production these would probably be configured to use Jenkins
        // but in this case these should match fields in ~/.gradle/gradle.properties
        // b/c these are like passwords and should not be checked into source control or shared.
        /* e.g. in gradle.properties please put
        MyTwistTwitterApiKey = "apiKey"
        MyTwistTwitterConsumerSecret = "consumerSecret"
         */

        it.buildConfigField 'String', 'NJW_MV_API_KEY', MyMemverseApiKey
        it.buildConfigField 'String', 'NJW_MV_API_SECRET', MyMemverseApiSecret
        //TODO: Note: IN production these would probably be configured to use Jenkins
        // but in this case these should match fields in ~/.gradle/gradle.properties
        // b/c these are like passwords and should not be checked into source control or shared.
        /* e.g. in gradle.properties please put
        MyMemverseApiKey = "apiKey"
        MyMemverseApiSecret = "consumerSecret"
         */
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'

    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'


    compile 'com.android.support:cardview-v7:25.1.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"


}
repositories {
    mavenCentral()
}
